<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url('fire.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        backdrop-filter: blur(2px);
        border-radius: 80px;
        text-align: center;
        font-family:Georgia;
        font-weight: bolder;
        font-size: 40px;
        color: #ffffff;
        margin-top: 15%;
        margin-left: 35%;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.471);
        padding: 20px;
        width: 300px;
    }
</style>
<body>
    Fire
</body>
</html>